Ocean	minecraft:ocean	0	0.5	0.5	3F76E4
Deep Ocean	minecraft:deep_ocean	24	0.5	0.5	3F76E4
Frozen Ocean	minecraft:frozen_ocean	10	0.5	0.5	3938C9
Deep Frozen Ocean	minecraft:deep_frozen_ocean	50	0.5	0.5	3938C9
Cold Ocean	minecraft:cold_ocean	46	0.5	0.5	3D57D6
Deep Cold Ocean	minecraft:deep_cold_ocean	49	0.5	0.5	3D57D6
Lukewarm Ocean	minecraft:lukewarm_ocean	45	0.5	0.5	45ADF2
Deep Lukewarm Ocean	minecraft:deep_lukewarm_ocean	48	0.5	0.5	45ADF2
Warm Ocean	minecraft:warm_ocean	44	0.5	0.5	43D5EE
Deep Warm Ocean	minecraft:deep_warm_ocean	47	0.5	0.5	43D5EE
River	minecraft:river	7	0.5	0.5	3F76E4
Frozen River	minecraft:frozen_river	11	0.0	0.5	3938C9
Beach	minecraft:beach	16	0.8	0.4	3F76E4
Stone Shore	minecraft:stone_shore	25	0.2	0.3	3F76E4
Snowy Beach	minecraft:snowy_beach	26	0.05	0.3	3F76E4
Forest	minecraft:forest	4	0.7	0.8	3F76E4
Wooded Hills	minecraft:wooded_hills	18	0.7	0.8	3F76E4
Flower Forest	minecraft:flower_forest	132	0.7	0.8	3F76E4
Birch Forest	minecraft:birch_forest	27	0.6	0.6	3F76E4
Birch Forest Hills	minecraft:birch_forest_hills	28	0.6	0.6	3F76E4
Tall Birch Forest	minecraft:tall_birch_forest	155	0.7	0.6	3F76E4
Tall Birch Hills	minecraft:tall_birch_hills	156	0.7	0.6	3F76E4
Dark Forest	minecraft:dark_forest	29	0.7	0.8	3F76E4
Dark Forest Hills	minecraft:dark_forest_hills	157	0.7	0.8	3F76E4
Jungle	minecraft:jungle	21	0.95	0.9	3F76E4
Jungle Hills	minecraft:jungle_hills	22	0.95	0.9	3F76E4
Modified Jungle	minecraft:modified_jungle	149	0.95	0.9	3F76E4
Jungle Edge	minecraft:jungle_edge	23	0.95	0.8	3F76E4
Modified Jungle Edge	minecraft:modified_jungle_edge	151	0.95	0.8	3F76E4
Bamboo Jungle	minecraft:bamboo_jungle	168	0.95	0.9	3F76E4
Bamboo Jungle Hills	minecraft:bamboo_jungle_hills	169	0.95	0.9	3F76E4
Taiga	minecraft:taiga	5	0.25	0.8	3F76E4
Taiga Hills	minecraft:taiga_hills	19	0.25	0.8	3F76E4
Taiga Mountains	minecraft:taiga_mountains	133	0.25	0.8	3F76E4
Snowy Taiga	minecraft:snowy_taiga	30	-0.5	0.4	3F76E4
Snowy Taiga Hills	minecraft:snowy_taiga_hills	31	-0.5	0.4	3F76E4
Snowy Taiga Mountains	minecraft:snowy_taiga_mountains	158	-0.5	0.4	3F76E4
Giant Tree Taiga	minecraft:giant_tree_taiga	32	0.3	0.8	3F76E4
Giant Tree Taiga Hills	minecraft:giant_tree_taiga_hills	33	0.3	0.8	3F76E4
Giant Spruce Taiga	minecraft:giant_spruce_taiga	160	0.25	0.8	3F76E4
Giant Spruce Taiga Hills	minecraft:giant_spruce_taiga_hills	161	0.25	0.8	3F76E4
Mushroom Fields	minecraft:mushroom_fields	14	0.9	1.0	3F76E4
Mushroom Field Shore	minecraft:mushroom_field_shore	15	0.9	1.0	3F76E4
Swamp	minecraft:swamp	6	0.8	0.9	617B64
Swamp Hills	minecraft:swamp_hills	134	0.8	0.9	617B64
Savanna	minecraft:savanna	35	1.2	0.0	3F76E4
Savanna Plateau	minecraft:savanna_plateau	36	1.0	0.0	3F76E4
Shattered Savanna	minecraft:shattered_savanna	163	1.1	0.0	3F76E4
Shattered Savanna Plateau	minecraft:shattered_savanna_plateau	164	1.0	0.0	3F76E4
Plains	minecraft:plains	1	0.8	0.4	3F76E4
Sunflower Plains	minecraft:sunflower_plains	129	0.8	0.4	3F76E4
Desert	minecraft:desert	2	2.0	0.0	3F76E4
Desert Hills	minecraft:desert_hills	17	2.0	0.0	3F76E4
Desert Lakes	minecraft:desert_lakes	130	2.0	0.0	3F76E4
Snowy Tundra	minecraft:snowy_tundra	12	0.0	0.5	3F76E4
Snowy Mountains	minecraft:snowy_mountains	13	0.0	0.5	3F76E4
Ice Spikes	minecraft:ice_spikes	140	0.0	0.5	3F76E4
Mountains	minecraft:mountains	3	0.2	0.5	3F76E4
Wooded Mountains	minecraft:wooded_mountains	34	0.2	0.3	3F76E4
Gravelly Mountains	minecraft:gravelly_mountains	131	0.2	0.3	3F76E4
Gravelly Mountains+	minecraft:modified_gravelly_mountains	162	0.2	0.3	3F76E4
Mountain Edge	minecraft:mountain_edge	20	0.2	0.3	3F76E4
Badlands	minecraft:badlands	37	2.0	0.0	3F76E4
Badlands Plateau	minecraft:badlands_plateau	39	2.0	0.0	3F76E4
Modified Badlands Plateau	minecraft:modified_badlands_plateau	167	2.0	0.0	3F76E4
Wooded Badlands Plateau	minecraft:wooded_badlands_plateau	38	2.0	0.0	3F76E4
Modified Wooded Badlands Plateau	minecraft:modified_wooded_badlands_plateau	166	2.0	0.0	3F76E4
Eroded Badlands	minecraft:eroded_badlands	165	2.0	0.5	3F76E4
Nether	minecraft:nether	8	2.0	0.0	3F76E4
The End	minecraft:the_end	9	0.5	0.5	3F76E4
Small End Islands	minecraft:small_end_islands	40	0.5	0.5	3F76E4
End Midlands	minecraft:end_midlands	41	0.5	0.5	3F76E4
End Highlands	minecraft:end_highlands	42	0.5	0.5	3F76E4
End Barrens	minecraft:end_barrens	43	0.5	0.5	3F76E4
The Void	minecraft:the_void	127	0.5	0.5	3F76E4
BOP Alps Foothills	biomesoplenty:alps_foothills	-1	-0.25	0.3	3F76E4
BOP Bayou	biomesoplenty:bayou	-1	0.95	0.9	62AF84
BOP Bayou Mangrove	biomesoplenty:bayou_mangrove	-1	0.95	0.9	62AF84
BOP Bamboo Blossom Grove	biomesoplenty:bamboo_blossom_grove	-1	0.6	0.9	3F76E4
BOP Cherry Blossom Grove	biomesoplenty:cherry_blossom_grove	-1	0.6	0.9	3F76E4
BOP Dead Swamp	biomesoplenty:dead_swamp	-1	0.3	0.3	3F76E4
BOP Dry Boneyard	biomesoplenty:dry_boneyard	-1	0.85	0.05	3F76E4
BOP Flower Meadow	biomesoplenty:flower_meadow	-1	0.4	0.7	3F76E4
BOP Fungal Jungle	biomesoplenty:fungal_jungle	-1	0.9	0.9	43D5EE
BOP Golden Prairie	biomesoplenty:golden_prairie	-1	0.81	0.3	3F76E4
BOP Gravel Beach	biomesoplenty:gravel_beach	-1	0.6	0.5	3F76E4
BOP Grove	biomesoplenty:grove	-1	0.81	0.275	45ADF2
BOP Grove Clearing	biomesoplenty:grove_clearing	-1	0.81	0.275	45ADF2
BOP Lavender Field	biomesoplenty:lavender_field	-1	0.81	0.7	3F76E4
BOP Lush Savanna	biomesoplenty:lush_savanna	-1	0.9	0.5	45ADF2
BOP Ominous Mire	biomesoplenty:ominous_mire	-1	0.6	0.6	312346
BOP Orchard	biomesoplenty:orchard	-1	0.8	0.4	3F76E4
BOP Overgrown Fungal Jungle	biomesoplenty:overgrown_fungal_jungle	-1	0.9	0.9	43D5EE
BOP Rainforest	biomesoplenty:rainforest	-1	1.2	2.0	3FDF99
BOP Rainforest Cliffs	biomesoplenty:rainforest_cliffs	-1	1.2	2.0	3FDF99
BOP Rainforest Floodplain	biomesoplenty:rainforest_floodplain	-1	1.2	2.0	3FDF99
BOP Redwood Forest Edge	biomesoplenty:redwood_forest_edge	-1	0.8	0.6	3F76E4
BOP Redwood Forest	biomesoplenty:redwood_forest	-1	0.8	0.6	3F76E4
BOP Redwood Hills	biomesoplenty:redwood_hills	-1	0.8	0.6	3F76E4
BOP Scrubland	biomesoplenty:scrubland	-1	1.1	0.15	3F76E4
BOP Shrubland Hills	biomesoplenty:shrubland_hills	-1	0.6	0.05	3F76E4
BOP Seasonal Forest	biomesoplenty:seasonal_forest	-1	0.4	0.8	3F76E4
BOP Seasonal Orchard	biomesoplenty:seasonal_orchard	-1	0.4	0.8	3F76E4
BOP Snowy Maple Forest	biomesoplenty:snowy_maple_forest	-1	-0.25	0.5	3F76E4
BOP Tundra Basin	biomesoplenty:tundra_basin	-1	0.2	0.5	3F76E4